Autor: Dawid Kubicki (412146) (zadania wykonane w pośredniej współpracy z Panią Gabrielą i Panem Arturem - ze względu na zadawane pytania podczas zajęć)


https://www.hiroom2.com/2017/07/20/kalilinux-2017-1-clamav-en/ 

Zadanie 1
Zawartość plików CVD jest nazywana cyfrowo podpisanym archiwum,
które może zawierać jedną lub więcej baz danych dla definicji wirusów
dostarczonych przez programistę.

W celu stworzenia sygnatury, wystaczy skorzystac z narzedzia sigtool.
Przykladowe polecenie wyglada nastepujaco: cat testfile | sigtool –hex-dump | head -c 2048 > customsig.ndb
W tym przypadku testfle jest niepozadanym plikiem i wzieta zostala sygnatura tylko pirwszych 2KB, gdyz inaczej sygnatura bylaby bardzo duza i skanowanie byloby nieefektywne.
Wygrenerowany podpis znalazl sie w pliku customig.ndb. Lepiej brac do sygnatury najbardziej unikalna tresc pliku.
Nalezy jeszcze edytowac plik customig.ndb i poprzedzic jego tresc odpwiednia nazwa, typem i offsetem w nastepujacym formacie:
Name:Type:Offset:malware hex output, np.: Trojan.Win32.Emold.A:1:*:4d5a80000100000004001000ffff000040010000000000004000000000000000000000000000000000000000
Nazwa jest nazwa wirusa, typ jest jednym z nastepujacych:
	0 = any file
	1 = Portable Executable (ie Windows exe)
	2 = OLE2 component (e.g. a VBA script)
	3 = HTML (normalised)
	4 = Mail file
	5 = Graphics
	6 = ELF
	7 = ASCII text file (normalised)
Offset to * lub offset w bajtach od poczatku do miejsca, w ktorym wystepuje ciag szesnastkowy.
W wiekszosci przypadkow wystarczy typ 0 (lub 1 dla exe Windowsa) i offset *.

Pliki w archiwum main.cvd nazywaja sie nastepujaco:
COPYING
main.crb
main.fp
main.hdb
main.hsb

main.info
main.mdb
main.msb
main.ndb
main.sfp
Archiwum zostalo rozpakowane komenda: sigtool --unpack=main.cvd

Po rozpakowaniu .cvd:

-rw-r--r-- 1 root   root	18K Jan  8 07:58 COPYING
-rw-r--r-- 1 root   root 	44 Jan  8 07:58 main.crb
-rw-r--r-- 1 root   root	27K Jan  8 07:58 main.fp
-rw-r--r-- 1 root   root   3.5M Jan  8 07:58 main.hdb
-rw-r--r-- 1 root   root	24M Jan  8 07:58 main.hsb
-rw-r--r-- 1 root   root   1.1K Jan  8 07:58 main.info
-rw-r--r-- 1 root   root   244M Jan  8 07:58 main.mdb
-rw-r--r-- 1 root   root 	92 Jan  8 07:58 main.msb
-rw-r--r-- 1 root   root	23M Jan  8 07:58 main.ndb
-rw-r--r-- 1 root   root 	87 Jan  8 07:58 main.sfp

Zadanie 2
https://das-malwerk.herokuapp.com/

Z powyższej strony zostało pobrane archiwum zip z trojanem (https://s3.eu-central-1.amazonaws.com/dasmalwerk/downloads/81de8fd03493d938e9acc7f226768847a5034f5dbea98bdfb2bca67facc1b27c/81de8fd03493d938e9acc7f226768847a5034f5dbea98bdfb2bca67facc1b27c.zip), a następnie zostało rozpakowane (hasło infected). Wynik polecenia clamscan 81de8fd03493d938e9acc7f226768847a5034f5dbea98bdfb2bca67facc1b27c:

81de8fd03493d938e9acc7f226768847a5034f5dbea98bdfb2bca67facc1b27c: Win.Trojan.Generic-5405024-0 FOUND

----------- SCAN SUMMARY -----------
Known viruses: 6659621
Engine version: 0.102.1
Scanned directories: 0
Scanned files: 1
Infected files: 1
Data scanned: 0.80 MB
Data read: 0.77 MB (ratio 1.04:1)
Time: 10.923 sec (0 m 10 s)


clamdscan e7117a85e809d88e5ac81a7abc0d137b23105fa7a8c0d9870dc0e4507dd0449a
/root/Downloads/e7117a85e809d88e5ac81a7abc0d137b23105fa7a8c0d9870dc0e4507dd0449a: Win.Trojan.Remoteadmin-156 FOUND

----------- SCAN SUMMARY -----------
Infected files: 1
Time: 21.478 sec (0 m 21 s)

Zadanie 4

Zasady skanowania - Scan rules przy użyciu SNORT:

alert tcp $EXTERNAL_NET 10101 -> $HOME_NET any (msg:"SCAN myscan"; flow:stateless; ack:0; flags:S; ttl:>220; reference:arachnids,439; classtype:attempted-recon; sid:613; rev:6;)alert tcp $EXTERNAL_NET any -> $HOME_NET 113 (msg:"SCAN ident version request"; flow:to_server,established; content:"VERSION|0A|"; depth:16; reference:arachnids,303; classtype:attempted-recon; sid:616; rev:4;)alert tcp $EXTERNAL_NET any -> $HOME_NET 80 (msg:"SCAN cybercop os probe"; flow:stateless; dsize:0; flags:SF12; reference:arachnids,146; classtype:attempted-recon; sid:619; rev:6;)alert tcp $EXTERNAL_NET any -> $HOME_NET any (msg:"SCAN FIN"; flow:stateless; flags:F,12; reference:arachnids,27; classtype:attempted-recon; sid:621; rev:7;)# alert tcp $EXTERNAL_NET any -> $HOME_NET any (msg:"SCAN ipEye SYN scan"; flow:stateless; flags:S; seq:1958810375; reference:arachnids,236; classtype:attempted-recon; sid:622; rev:8;)alert tcp $EXTERNAL_NET any -> $HOME_NET any (msg:"SCAN NULL"; flow:stateless; ack:0; flags:0; seq:0; reference:arachnids,4; classtype:attempted-recon; sid:623; rev:6;)alert tcp $EXTERNAL_NET any -> $HOME_NET any (msg:"SCAN SYN FIN"; flow:stateless; flags:SF,12; reference:arachnids,198; classtype:attempted-recon; sid:624; rev:7;)alert tcp $EXTERNAL_NET any -> $HOME_NET any (msg:"SCAN XMAS"; flow:stateless; flags:SRAFPU,12; reference:arachnids,144; classtype:attempted-recon; sid:625; rev:7;)alert tcp $EXTERNAL_NET any -> $HOME_NET any (msg:"SCAN nmap XMAS"; flow:stateless; flags:FPU,12; reference:arachnids,30; classtype:attempted-recon; sid:1228; rev:7;)# alert tcp $EXTERNAL_NET any -> $HOME_NET any (msg:"SCAN synscan portscan"; flow:stateless; flags:SF; id:39426; reference:arachnids,441; classtype:attempted-recon; sid:630; rev:7;)alert tcp $EXTERNAL_NET any -> $HOME_NET any (msg:"SCAN cybercop os PA12 attempt"; flow:stateless; flags:PA12; content:"AAAAAAAAAAAAAAAA"; depth:16; reference:arachnids,149; classtype:attempted-recon; sid:626; rev:8;)alert tcp $EXTERNAL_NET any -> $HOME_NET any (msg:"SCAN cybercop os SFU12 probe"; flow:stateless; ack:0; flags:SFU12; content:"AAAAAAAAAAAAAAAA"; depth:16; reference:arachnids,150; classtype:attempted-recon; sid:627; rev:8;)alert udp $EXTERNAL_NET any -> $HOME_NET 10080:10081 (msg:"SCAN Amanda client version request"; content:"Amanda"; nocase; classtype:attempted-recon; sid:634; rev:2;)alert udp $EXTERNAL_NET any -> $HOME_NET 49 (msg:"SCAN XTACACS logout"; content:"|80 07 00 00 07 00 00 04 00 00 00 00 00|"; reference:arachnids,408; classtype:bad-unknown; sid:635; rev:3;)alert udp $EXTERNAL_NET any -> $HOME_NET 7 (msg:"SCAN cybercop udp bomb"; content:"cybercop"; reference:arachnids,363; classtype:bad-unknown; sid:636; rev:1;)alert udp $EXTERNAL_NET any -> $HOME_NET any (msg:"SCAN Webtrends Scanner UDP Probe"; content:"|0A|help|0A|quite|0A|"; reference:arachnids,308; classtype:attempted-recon; sid:637; rev:3;)alert tcp $EXTERNAL_NET any -> $HOME_NET 22 (msg:"SCAN SSH Version map attempt"; flow:to_server,established; content:"Version_Mapper"; nocase; classtype:network-scan; sid:1638; rev:5;)alert udp $EXTERNAL_NET any -> $HOME_NET 1900 (msg:"SCAN UPnP service discover attempt"; content:"M-SEARCH "; depth:9; content:"ssdp|3A|discover"; classtype:network-scan; sid:1917; rev:6;)alert icmp $EXTERNAL_NET any -> $HOME_NET any (msg:"SCAN SolarWinds IP scan attempt"; icode:0; itype:8; content:"SolarWinds.Net"; classtype:network-scan; sid:1918; rev:6;)alert tcp $EXTERNAL_NET any -> $HTTP_SERVERS $HTTP_PORTS (msg:"SCAN cybercop os probe"; flow:stateless; ack:0; flags:SFP; content:"AAAAAAAAAAAAAAAA"; depth:16; reference:arachnids,145; classtype:attempted-recon; sid:1133; rev:12;)

