646:alert tcp $HOME_NET [21,25,443,465,636,992,993,995,2484] -> $EXTERNAL_NET any (msg:"SERVER-OTHER OpenSSL TLSv1.2 large heartbeat response - possible ssl heartbleed attempt"; flow:to_client,established,only_stream; content:"|18 03 03|"; depth:3; byte_test:2,>,128,0,relative; content:"|02|"; within:1; distance:2; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, ruleset community, service ssl; reference:cve,2014-0160; classtype:attempted-recon; sid:30517; rev:11;)
647:alert tcp $HOME_NET [21,25,443,465,636,992,993,995,2484] -> $EXTERNAL_NET any (msg:"SERVER-OTHER OpenSSL TLSv1.1 large heartbeat response - possible ssl heartbleed attempt"; flow:to_client,established,only_stream; content:"|18 03 02|"; depth:3; byte_test:2,>,128,0,relative; content:"|02|"; within:1; distance:2; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, ruleset community, service ssl; reference:cve,2014-0160; classtype:attempted-recon; sid:30516; rev:11;)
648:alert tcp $HOME_NET [21,25,443,465,636,992,993,995,2484] -> $EXTERNAL_NET any (msg:"SERVER-OTHER OpenSSL TLSv1 large heartbeat response - possible ssl heartbleed attempt"; flow:to_client,established,only_stream; content:"|18 03 01|"; depth:3; byte_test:2,>,128,0,relative; content:"|02|"; within:1; distance:2; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, ruleset community, service ssl; reference:cve,2014-0160; classtype:attempted-recon; sid:30515; rev:11;)
649:alert tcp $HOME_NET [21,25,443,465,636,992,993,995,2484] -> $EXTERNAL_NET any (msg:"SERVER-OTHER OpenSSL SSLv3 large heartbeat response - possible ssl heartbleed attempt"; flow:to_client,established,only_stream; content:"|18 03 00|"; depth:3; byte_test:2,>,128,0,relative; content:"|02|"; within:1; distance:2; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, ruleset community, service ssl; reference:cve,2014-0160; classtype:attempted-recon; sid:30514; rev:11;)
650:alert tcp $EXTERNAL_NET any -> $HOME_NET [21,25,443,465,636,992,993,995,2484] (msg:"SERVER-OTHER OpenSSL TLSv1.2 heartbeat read overrun attempt"; flow:to_server,established,only_stream; content:"|18 03 03|"; depth:3; detection_filter:track by_src, count 3, seconds 1; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, ruleset community, service ssl; reference:cve,2014-0160; classtype:attempted-recon; sid:30513; rev:8;)
651:alert tcp $EXTERNAL_NET any -> $HOME_NET [21,25,443,465,636,992,993,995,2484] (msg:"SERVER-OTHER OpenSSL TLSv1.1 heartbeat read overrun attempt"; flow:to_server,established,only_stream; content:"|18 03 02|"; depth:3; detection_filter:track by_src, count 3, seconds 1; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, ruleset community, service ssl; reference:cve,2014-0160; classtype:attempted-recon; sid:30512; rev:8;)
652:alert tcp $EXTERNAL_NET any -> $HOME_NET [21,25,443,465,636,992,993,995,2484] (msg:"SERVER-OTHER OpenSSL TLSv1 heartbeat read overrun attempt"; flow:to_server,established,only_stream; content:"|18 03 01|"; depth:3; detection_filter:track by_src, count 3, seconds 1; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, ruleset community, service ssl; reference:cve,2014-0160; classtype:attempted-recon; sid:30511; rev:8;)
653:alert tcp $EXTERNAL_NET any -> $HOME_NET [21,25,443,465,636,992,993,995,2484] (msg:"SERVER-OTHER OpenSSL SSLv3 heartbeat read overrun attempt"; flow:to_server,established,only_stream; content:"|18 03 00|"; depth:3; detection_filter:track by_src, count 3, seconds 1; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, ruleset community, service ssl; reference:cve,2014-0160; classtype:attempted-recon; sid:30510; rev:8;)
654:alert tcp $HOME_NET any -> $EXTERNAL_NET [21,25,443,465,636,992,993,995,2484] (msg:"SERVER-OTHER OpenSSL TLSv1.2 heartbeat read overrun attempt - vulnerable client response"; flow:to_server,established,only_stream; content:"|18 03 03|"; depth:3; byte_test:2,>,128,3; detection_filter:track by_dst, count 2, seconds 5; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, ruleset community, service ssl; reference:cve,2014-0160; classtype:attempted-recon; sid:30523; rev:9;)
655:alert tcp $HOME_NET any -> $EXTERNAL_NET [21,25,443,465,636,992,993,995,2484] (msg:"SERVER-OTHER OpenSSL TLSv1.1 heartbeat read overrun attempt - vulnerable client response"; flow:to_server,established,only_stream; content:"|18 03 02|"; depth:3; byte_test:2,>,128,3; detection_filter:track by_dst, count 2, seconds 5; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, ruleset community, service ssl; reference:cve,2014-0160; classtype:attempted-recon; sid:30522; rev:9;)
656:alert tcp $HOME_NET any -> $EXTERNAL_NET [21,25,443,465,636,992,993,995,2484] (msg:"SERVER-OTHER OpenSSL TLSv1 heartbeat read overrun attempt - vulnerable client response"; flow:to_server,established,only_stream; content:"|18 03 01|"; depth:3; byte_test:2,>,128,3; detection_filter:track by_dst, count 2, seconds 5; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, ruleset community, service ssl; reference:cve,2014-0160; classtype:attempted-recon; sid:30521; rev:9;)
657:alert tcp $HOME_NET any -> $EXTERNAL_NET [21,25,443,465,636,992,993,995,2484] (msg:"SERVER-OTHER OpenSSL SSLv3 heartbeat read overrun attempt - vulnerable client response"; flow:to_server,established,only_stream; content:"|18 03 00|"; depth:3; byte_test:2,>,128,3; detection_filter:track by_dst, count 2, seconds 5; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, ruleset community, service ssl; reference:cve,2014-0160; classtype:attempted-recon; sid:30520; rev:9;)
658:alert tcp $EXTERNAL_NET any -> $HOME_NET [21,25,443,465,636,992,993,995,2484] (msg:"SERVER-OTHER OpenSSL TLSv1.2 heartbeat read overrun attempt"; flow:to_server,established; dsize:69; content:"|18 03 03 00 40|"; depth:5; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, ruleset community, service ssl; reference:cve,2014-0160; classtype:attempted-recon; sid:30525; rev:3;)
659:alert tcp $EXTERNAL_NET any -> $HOME_NET [21,25,443,465,636,992,993,995,2484] (msg:"SERVER-OTHER OpenSSL TLSv1.1 heartbeat read overrun attempt"; flow:to_server,established; dsize:8; content:"|18 03 02 00 03 01 40 00|"; depth:8; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, ruleset community, service ssl; reference:cve,2014-0160; classtype:attempted-recon; sid:30524; rev:3;)
660:alert tcp $EXTERNAL_NET any -> $HOME_NET 443 (msg:"SERVER-OTHER OpenSSL Heartbleed masscan access exploitation attempt"; flow:to_server,established; content:"[masscan/1.0]"; metadata:policy balanced-ips drop, policy connectivity-ips drop, policy max-detect-ips drop, policy security-ips drop, ruleset community, service ssl; reference:cve,2014-0160; classtype:attempted-recon; sid:30549; rev:2;)
662:alert tcp $HOME_NET [21,25,443,465,636,992,993,995,2484] -> $EXTERNAL_NET any (msg:"SERVER-OTHER OpenSSL TLSv1.2 large heartbeat response - possible ssl heartbleed attempt"; flow:to_client,established; content:"|18 03 03|"; byte_jump:2,0,relative; content:"|18 03 03|"; within:3; byte_test:2,>,128,0,relative; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, ruleset community, service ssl; reference:cve,2014-0160; classtype:attempted-recon; sid:30788; rev:4;)
663:alert tcp $HOME_NET [21,25,443,465,636,992,993,995,2484] -> $EXTERNAL_NET any (msg:"SERVER-OTHER OpenSSL TLSv1.1 large heartbeat response - possible ssl heartbleed attempt"; flow:to_client,established; content:"|18 03 02|"; byte_jump:2,0,relative; content:"|18 03 02|"; within:3; byte_test:2,>,128,0,relative; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, ruleset community, service ssl; reference:cve,2014-0160; classtype:attempted-recon; sid:30787; rev:4;)
664:alert tcp $HOME_NET [21,25,443,465,636,992,993,995,2484] -> $EXTERNAL_NET any (msg:"SERVER-OTHER OpenSSL TLSv1 large heartbeat response - possible ssl heartbleed attempt"; flow:to_client,established; content:"|18 03 01|"; byte_jump:2,0,relative; content:"|18 03 01|"; within:3; byte_test:2,>,128,0,relative; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, ruleset community, service ssl; reference:cve,2014-0160; classtype:attempted-recon; sid:30786; rev:4;)
665:alert tcp $HOME_NET [21,25,443,465,636,992,993,995,2484] -> $EXTERNAL_NET any (msg:"SERVER-OTHER OpenSSL SSLv3 large heartbeat response - possible ssl heartbleed attempt"; flow:to_client,established; content:"|18 03 00|"; byte_jump:2,0,relative; content:"|18 03 00|"; within:3; byte_test:2,>,128,0,relative; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, ruleset community, service ssl; reference:cve,2014-0160; classtype:attempted-recon; sid:30785; rev:4;)
666:alert tcp $HOME_NET [21,25,443,465,636,992,993,995,2484] -> $EXTERNAL_NET any (msg:"SERVER-OTHER OpenSSL TLSv1.2 large heartbeat response - possible ssl heartbleed attempt"; flow:to_client,established; content:"|17 03 03|"; byte_jump:2,0,relative; content:"|18 03 03|"; within:3; fast_pattern; byte_test:2,>,128,0,relative; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, ruleset community, service ssl; reference:cve,2014-0160; classtype:attempted-recon; sid:30784; rev:4;)
667:alert tcp $HOME_NET [21,25,443,465,636,992,993,995,2484] -> $EXTERNAL_NET any (msg:"SERVER-OTHER OpenSSL TLSv1.2 large heartbeat response - possible ssl heartbleed attempt"; flow:to_client,established; content:"|16 03 03|"; byte_jump:2,0,relative; content:"|18 03 03|"; within:3; fast_pattern; byte_test:2,>,128,0,relative; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, ruleset community, service ssl; reference:cve,2014-0160; classtype:attempted-recon; sid:30783; rev:4;)
668:alert tcp $HOME_NET [21,25,443,465,636,992,993,995,2484] -> $EXTERNAL_NET any (msg:"SERVER-OTHER OpenSSL TLSv1.1 large heartbeat response - possible ssl heartbleed attempt"; flow:to_client,established; content:"|17 03 02|"; byte_jump:2,0,relative; content:"|18 03 02|"; within:3; fast_pattern; byte_test:2,>,128,0,relative; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, ruleset community, service ssl; reference:cve,2014-0160; classtype:attempted-recon; sid:30782; rev:4;)
669:alert tcp $HOME_NET [21,25,443,465,636,992,993,995,2484] -> $EXTERNAL_NET any (msg:"SERVER-OTHER OpenSSL TLSv1.1 large heartbeat response - possible ssl heartbleed attempt"; flow:to_client,established; content:"|16 03 02|"; byte_jump:2,0,relative; content:"|18 03 02|"; within:3; fast_pattern; byte_test:2,>,128,0,relative; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, ruleset community, service ssl; reference:cve,2014-0160; classtype:attempted-recon; sid:30781; rev:4;)
670:alert tcp $HOME_NET [21,25,443,465,636,992,993,995,2484] -> $EXTERNAL_NET any (msg:"SERVER-OTHER OpenSSL TLSv1 large heartbeat response - possible ssl heartbleed attempt"; flow:to_client,established; content:"|17 03 01|"; byte_jump:2,0,relative; content:"|18 03 01|"; within:3; fast_pattern; byte_test:2,>,128,0,relative; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, ruleset community, service ssl; reference:cve,2014-0160; classtype:attempted-recon; sid:30780; rev:4;)
671:alert tcp $HOME_NET [21,25,443,465,636,992,993,995,2484] -> $EXTERNAL_NET any (msg:"SERVER-OTHER OpenSSL TLSv1 large heartbeat response - possible ssl heartbleed attempt"; flow:to_client,established; content:"|16 03 01|"; byte_jump:2,0,relative; content:"|18 03 01|"; within:3; fast_pattern; byte_test:2,>,128,0,relative; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, ruleset community, service ssl; reference:cve,2014-0160; classtype:attempted-recon; sid:30779; rev:4;)
672:alert tcp $HOME_NET [21,25,443,465,636,992,993,995,2484] -> $EXTERNAL_NET any (msg:"SERVER-OTHER OpenSSL SSLv3 large heartbeat response - possible ssl heartbleed attempt"; flow:to_client,established; content:"|17 03 00|"; byte_jump:2,0,relative; content:"|18 03 00|"; within:3; fast_pattern; byte_test:2,>,128,0,relative; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, ruleset community, service ssl; reference:cve,2014-0160; classtype:attempted-recon; sid:30778; rev:4;)
673:alert tcp $HOME_NET [21,25,443,465,636,992,993,995,2484] -> $EXTERNAL_NET any (msg:"SERVER-OTHER OpenSSL SSLv3 large heartbeat response - possible ssl heartbleed attempt"; flow:to_client,established; content:"|16 03 00|"; byte_jump:2,0,relative; content:"|18 03 00|"; within:3; fast_pattern; byte_test:2,>,128,0,relative; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, ruleset community, service ssl; reference:cve,2014-0160; classtype:attempted-recon; sid:30777; rev:4;)
1532:alert udp $HOME_NET 1194 -> $EXTERNAL_NET any (msg:"SERVER-OTHER OpenVPN OpenSSL TLSv1.2 large heartbeat response - possible ssl heartbleed attempt"; flow:to_client; byte_test:1,>=,0x20,0; byte_test:1,<=,0x27,0; content:"|01|"; depth:1; offset:9; content:"|18 03 03|"; within:3; distance:16; byte_test:2,>,128,0,relative; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, service openvpn; reference:cve,2014-0160; classtype:attempted-recon; sid:30742; rev:2;)
1533:alert udp $HOME_NET 1194 -> $EXTERNAL_NET any (msg:"SERVER-OTHER OpenVPN OpenSSL TLSv1.2 large heartbeat response - possible ssl heartbleed attempt"; flow:to_client; byte_test:1,>=,0x20,0; byte_test:1,<=,0x27,0; content:"|01|"; depth:1; offset:37; content:"|18 03 03|"; within:3; distance:16; byte_test:2,>,128,0,relative; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, service openvpn; reference:cve,2014-0160; classtype:attempted-recon; sid:30741; rev:3;)
1534:alert udp $HOME_NET 1194 -> $EXTERNAL_NET any (msg:"SERVER-OTHER OpenVPN OpenSSL TLSv1.1 large heartbeat response - possible ssl heartbleed attempt"; flow:to_client; byte_test:1,>=,0x20,0; byte_test:1,<=,0x27,0; content:"|01|"; depth:1; offset:9; content:"|18 03 02|"; within:3; distance:16; byte_test:2,>,128,0,relative; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, service openvpn; reference:cve,2014-0160; classtype:attempted-recon; sid:30740; rev:2;)
1535:alert udp $HOME_NET 1194 -> $EXTERNAL_NET any (msg:"SERVER-OTHER OpenVPN OpenSSL TLSv1.1 large heartbeat response - possible ssl heartbleed attempt"; flow:to_client; byte_test:1,>=,0x20,0; byte_test:1,<=,0x27,0; content:"|01|"; depth:1; offset:37; content:"|18 03 02|"; within:3; distance:16; byte_test:2,>,128,0,relative; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, service openvpn; reference:cve,2014-0160; classtype:attempted-recon; sid:30739; rev:3;)
1536:alert udp $HOME_NET 1194 -> $EXTERNAL_NET any (msg:"SERVER-OTHER OpenVPN OpenSSL TLSv1 large heartbeat response - possible ssl heartbleed attempt"; flow:to_client; byte_test:1,>=,0x20,0; byte_test:1,<=,0x27,0; content:"|01|"; depth:1; offset:9; content:"|18 03 01|"; within:3; distance:16; byte_test:2,>,128,0,relative; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, service openvpn; reference:cve,2014-0160; classtype:attempted-recon; sid:30738; rev:2;)
1537:alert udp $HOME_NET 1194 -> $EXTERNAL_NET any (msg:"SERVER-OTHER OpenVPN OpenSSL TLSv1 large heartbeat response - possible ssl heartbleed attempt"; flow:to_client; byte_test:1,>=,0x20,0; byte_test:1,<=,0x27,0; content:"|01|"; depth:1; offset:37; content:"|18 03 01|"; within:3; distance:16; byte_test:2,>,128,0,relative; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, service openvpn; reference:cve,2014-0160; classtype:attempted-recon; sid:30737; rev:3;)
1538:alert udp $HOME_NET 1194 -> $EXTERNAL_NET any (msg:"SERVER-OTHER OpenVPN OpenSSL SSLv3 large heartbeat response - possible ssl heartbleed attempt"; flow:to_client; byte_test:1,>=,0x20,0; byte_test:1,<=,0x27,0; content:"|01|"; depth:1; offset:9; content:"|18 03 00|"; within:3; distance:16; byte_test:2,>,128,0,relative; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, service openvpn; reference:cve,2014-0160; classtype:attempted-recon; sid:30736; rev:2;)
1539:alert udp $HOME_NET 1194 -> $EXTERNAL_NET any (msg:"SERVER-OTHER OpenVPN OpenSSL SSLv3 large heartbeat response - possible ssl heartbleed attempt"; flow:to_client; byte_test:1,>=,0x20,0; byte_test:1,<=,0x27,0; content:"|01|"; depth:1; offset:37; content:"|18 03 00|"; within:3; distance:16; byte_test:2,>,128,0,relative; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, service openvpn; reference:cve,2014-0160; classtype:attempted-recon; sid:30735; rev:3;)
1540:alert udp $EXTERNAL_NET any -> $HOME_NET 1194 (msg:"SERVER-OTHER OpenVPN OpenSSL TLSv1.2 heartbeat read overrun attempt"; flow:to_server; byte_test:1,>=,0x20,0; byte_test:1,<=,0x27,0; content:"|00|"; depth:1; offset:9; content:"|18 03 03|"; within:3; distance:4; detection_filter:track by_src, count 3, seconds 1; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, service openvpn; reference:cve,2014-0160; classtype:attempted-recon; sid:30734; rev:4;)
1541:alert udp $EXTERNAL_NET any -> $HOME_NET 1194 (msg:"SERVER-OTHER OpenVPN OpenSSL TLSv1.2 heartbeat read overrun attempt"; flow:to_server; byte_test:1,>=,0x20,0; byte_test:1,<=,0x27,0; content:"|00|"; depth:1; offset:37; content:"|18 03 03|"; within:3; distance:4; detection_filter:track by_src, count 3, seconds 1; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, service openvpn; reference:cve,2014-0160; classtype:attempted-recon; sid:30733; rev:5;)
1542:alert udp $EXTERNAL_NET any -> $HOME_NET 1194 (msg:"SERVER-OTHER OpenVPN OpenSSL TLSv1.1 heartbeat read overrun attempt"; flow:to_server; byte_test:1,>=,0x20,0; byte_test:1,<=,0x27,0; content:"|00|"; depth:1; offset:9; content:"|18 03 02|"; within:3; distance:4; detection_filter:track by_src, count 3, seconds 1; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, service openvpn; reference:cve,2014-0160; classtype:attempted-recon; sid:30732; rev:4;)
1543:alert udp $EXTERNAL_NET any -> $HOME_NET 1194 (msg:"SERVER-OTHER OpenVPN OpenSSL TLSv1.1 heartbeat read overrun attempt"; flow:to_server; byte_test:1,>=,0x20,0; byte_test:1,<=,0x27,0; content:"|00|"; depth:1; offset:37; content:"|18 03 02|"; within:3; distance:4; detection_filter:track by_src, count 3, seconds 1; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, service openvpn; reference:cve,2014-0160; classtype:attempted-recon; sid:30731; rev:5;)
1544:alert udp $EXTERNAL_NET any -> $HOME_NET 1194 (msg:"SERVER-OTHER OpenVPN OpenSSL TLSv1 heartbeat read overrun attempt"; flow:to_server; byte_test:1,>=,0x20,0; byte_test:1,<=,0x27,0; content:"|00|"; depth:1; offset:9; content:"|18 03 01|"; within:3; distance:4; detection_filter:track by_src, count 3, seconds 1; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, service openvpn; reference:cve,2014-0160; classtype:attempted-recon; sid:30730; rev:4;)
1545:alert udp $EXTERNAL_NET any -> $HOME_NET 1194 (msg:"SERVER-OTHER OpenVPN OpenSSL TLSv1 heartbeat read overrun attempt"; flow:to_server; byte_test:1,>=,0x20,0; byte_test:1,<=,0x27,0; content:"|00|"; depth:1; offset:37; content:"|18 03 01|"; within:3; distance:4; detection_filter:track by_src, count 3, seconds 1; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, service openvpn; reference:cve,2014-0160; classtype:attempted-recon; sid:30729; rev:5;)
1546:alert udp $EXTERNAL_NET any -> $HOME_NET 1194 (msg:"SERVER-OTHER OpenVPN OpenSSL SSLv3 heartbeat read overrun attempt"; flow:to_server; byte_test:1,>=,0x20,0; byte_test:1,<=,0x27,0; content:"|00|"; depth:1; offset:9; content:"|18 03 00|"; within:3; distance:4; detection_filter:track by_src, count 3, seconds 1; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, service openvpn; reference:cve,2014-0160; classtype:attempted-recon; sid:30728; rev:4;)
1547:alert udp $EXTERNAL_NET any -> $HOME_NET 1194 (msg:"SERVER-OTHER OpenVPN OpenSSL SSLv3 heartbeat read overrun attempt"; flow:to_server; byte_test:1,>=,0x20,0; byte_test:1,<=,0x27,0; content:"|00|"; depth:1; offset:37; content:"|18 03 00|"; within:3; distance:4; detection_filter:track by_src, count 3, seconds 1; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, service openvpn; reference:cve,2014-0160; classtype:attempted-recon; sid:30727; rev:5;)
1548:alert tcp $HOME_NET 1194 -> $EXTERNAL_NET any (msg:"SERVER-OTHER OpenVPN OpenSSL TLSv1.2 large heartbeat response - possible ssl heartbleed attempt"; flow:to_client,established; byte_test:1,>=,0x20,2; byte_test:1,<=,0x27,2; content:"|01|"; depth:1; offset:39; content:"|18 03 03|"; within:3; distance:16; byte_test:2,>,128,0,relative; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, service openvpn; reference:cve,2014-0160; classtype:attempted-recon; sid:30726; rev:4;)
1549:alert tcp $HOME_NET 1194 -> $EXTERNAL_NET any (msg:"SERVER-OTHER OpenVPN OpenSSL TLSv1.2 large heartbeat response - possible ssl heartbleed attempt"; flow:to_client,established; byte_test:1,>=,0x20,2; byte_test:1,<=,0x27,2; content:"|01|"; depth:1; offset:11; content:"|18 03 03|"; within:3; distance:16; byte_test:2,>,128,0,relative; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, service openvpn; reference:cve,2014-0160; classtype:attempted-recon; sid:30725; rev:3;)
1550:alert tcp $HOME_NET 1194 -> $EXTERNAL_NET any (msg:"SERVER-OTHER OpenVPN OpenSSL TLSv1.1 large heartbeat response - possible ssl heartbleed attempt"; flow:to_client,established; byte_test:1,>=,0x20,2; byte_test:1,<=,0x27,2; content:"|01|"; depth:1; offset:39; content:"|18 03 02|"; within:3; distance:16; byte_test:2,>,128,0,relative; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, service openvpn; reference:cve,2014-0160; classtype:attempted-recon; sid:30724; rev:4;)
1551:alert tcp $HOME_NET 1194 -> $EXTERNAL_NET any (msg:"SERVER-OTHER OpenVPN OpenSSL TLSv1.1 large heartbeat response - possible ssl heartbleed attempt"; flow:to_client,established; byte_test:1,>=,0x20,2; byte_test:1,<=,0x27,2; content:"|01|"; depth:1; offset:11; content:"|18 03 02|"; within:3; distance:16; byte_test:2,>,128,0,relative; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, service openvpn; reference:cve,2014-0160; classtype:attempted-recon; sid:30723; rev:3;)
1552:alert tcp $HOME_NET 1194 -> $EXTERNAL_NET any (msg:"SERVER-OTHER OpenVPN OpenSSL TLSv1 large heartbeat response - possible ssl heartbleed attempt"; flow:to_client,established; byte_test:1,>=,0x20,2; byte_test:1,<=,0x27,2; content:"|01|"; depth:1; offset:39; content:"|18 03 01|"; within:3; distance:16; byte_test:2,>,128,0,relative; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, service openvpn; reference:cve,2014-0160; classtype:attempted-recon; sid:30722; rev:4;)
1553:alert tcp $HOME_NET 1194 -> $EXTERNAL_NET any (msg:"SERVER-OTHER OpenVPN OpenSSL TLSv1 large heartbeat response - possible ssl heartbleed attempt"; flow:to_client,established; byte_test:1,>=,0x20,2; byte_test:1,<=,0x27,2; content:"|01|"; depth:1; offset:11; content:"|18 03 01|"; within:3; distance:16; byte_test:2,>,128,0,relative; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, service openvpn; reference:cve,2014-0160; classtype:attempted-recon; sid:30721; rev:3;)
1554:alert tcp $HOME_NET 1194 -> $EXTERNAL_NET any (msg:"SERVER-OTHER OpenVPN OpenSSL SSLv3 large heartbeat response - possible ssl heartbleed attempt"; flow:to_client,established; byte_test:1,>=,0x20,2; byte_test:1,<=,0x27,2; content:"|01|"; depth:1; offset:39; content:"|18 03 00|"; within:3; distance:16; byte_test:2,>,128,0,relative; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, service openvpn; reference:cve,2014-0160; classtype:attempted-recon; sid:30720; rev:4;)
1555:alert tcp $HOME_NET 1194 -> $EXTERNAL_NET any (msg:"SERVER-OTHER OpenVPN OpenSSL SSLv3 large heartbeat response - possible ssl heartbleed attempt"; flow:to_client,established; byte_test:1,>=,0x20,2; byte_test:1,<=,0x27,2; content:"|01|"; depth:1; offset:11; content:"|18 03 00|"; within:3; distance:16; byte_test:2,>,128,0,relative; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, service openvpn; reference:cve,2014-0160; classtype:attempted-recon; sid:30719; rev:3;)
1556:alert tcp $EXTERNAL_NET any -> $HOME_NET 1194 (msg:"SERVER-OTHER OpenVPN OpenSSL TLSv1.2 heartbeat read overrun attempt"; flow:to_server,established,only_stream; byte_test:1,>=,0x20,2; byte_test:1,<=,0x27,2; content:"|00|"; depth:1; offset:39; content:"|18 03 03|"; within:3; distance:4; detection_filter:track by_src, count 3, seconds 1; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, service openvpn; reference:cve,2014-0160; classtype:attempted-recon; sid:30718; rev:5;)
1557:alert tcp $EXTERNAL_NET any -> $HOME_NET 1194 (msg:"SERVER-OTHER OpenVPN OpenSSL TLSv1.2 heartbeat read overrun attempt"; flow:to_server,established,only_stream; byte_test:1,>=,0x20,2; byte_test:1,<=,0x27,2; content:"|00|"; depth:1; offset:11; content:"|18 03 03|"; within:3; distance:4; detection_filter:track by_src, count 3, seconds 1; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, service openvpn; reference:cve,2014-0160; classtype:attempted-recon; sid:30717; rev:4;)
1558:alert tcp $EXTERNAL_NET any -> $HOME_NET 1194 (msg:"SERVER-OTHER OpenVPN OpenSSL TLSv1.1 heartbeat read overrun attempt"; flow:to_server,established,only_stream; byte_test:1,>=,0x20,2; byte_test:1,<=,0x27,2; content:"|00|"; depth:1; offset:39; content:"|18 03 02|"; within:3; distance:4; detection_filter:track by_src, count 3, seconds 1; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, service openvpn; reference:cve,2014-0160; classtype:attempted-recon; sid:30716; rev:5;)
1559:alert tcp $EXTERNAL_NET any -> $HOME_NET 1194 (msg:"SERVER-OTHER OpenVPN OpenSSL TLSv1.1 heartbeat read overrun attempt"; flow:to_server,established,only_stream; byte_test:1,>=,0x20,2; byte_test:1,<=,0x27,2; content:"|00|"; depth:1; offset:11; content:"|18 03 02|"; within:3; distance:4; detection_filter:track by_src, count 3, seconds 1; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, service openvpn; reference:cve,2014-0160; classtype:attempted-recon; sid:30715; rev:4;)
1560:alert tcp $EXTERNAL_NET any -> $HOME_NET 1194 (msg:"SERVER-OTHER OpenVPN OpenSSL TLSv1 heartbeat read overrun attempt"; flow:to_server,established,only_stream; byte_test:1,>=,0x20,2; byte_test:1,<=,0x27,2; content:"|00|"; depth:1; offset:39; content:"|18 03 01|"; within:3; distance:4; detection_filter:track by_src, count 3, seconds 1; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, service openvpn; reference:cve,2014-0160; classtype:attempted-recon; sid:30714; rev:5;)
1561:alert tcp $EXTERNAL_NET any -> $HOME_NET 1194 (msg:"SERVER-OTHER OpenVPN OpenSSL TLSv1 heartbeat read overrun attempt"; flow:to_server,established,only_stream; byte_test:1,>=,0x20,2; byte_test:1,<=,0x27,2; content:"|00|"; depth:1; offset:11; content:"|18 03 01|"; within:3; distance:4; detection_filter:track by_src, count 3, seconds 1; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, service openvpn; reference:cve,2014-0160; classtype:attempted-recon; sid:30713; rev:4;)
1562:alert tcp $EXTERNAL_NET any -> $HOME_NET 1194 (msg:"SERVER-OTHER OpenVPN OpenSSL SSLv3 heartbeat read overrun attempt"; flow:to_server,established,only_stream; byte_test:1,>=,0x20,2; byte_test:1,<=,0x27,2; content:"|00|"; depth:1; offset:39; content:"|18 03 00|"; within:3; distance:4; detection_filter:track by_src, count 3, seconds 1; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, service openvpn; reference:cve,2014-0160; classtype:attempted-recon; sid:30712; rev:5;)
1563:alert tcp $EXTERNAL_NET any -> $HOME_NET 1194 (msg:"SERVER-OTHER OpenVPN OpenSSL SSLv3 heartbeat read overrun attempt"; flow:to_server,established,only_stream; byte_test:1,>=,0x20,2; byte_test:1,<=,0x27,2; content:"|00|"; depth:1; offset:11; content:"|18 03 00|"; within:3; distance:4; detection_filter:track by_src, count 3, seconds 1; metadata:policy balanced-ips drop, policy max-detect-ips drop, policy security-ips drop, service openvpn; reference:cve,2014-0160; classtype:attempted-recon; sid:30711; rev:4;)
